R12#SHow RUNning-config 
Building configuration...

Current configuration : 1054 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Ethernet1/0
 ip address 10.0.12.1 255.255.255.0
 half-duplex
!
interface Ethernet1/1
 ip address 10.0.16.2 255.255.255.0
 half-duplex
!
interface Ethernet1/2
 ip address 10.0.20.4 255.255.255.0
 half-duplex
!
interface Ethernet1/3
 no ip address
 shutdown
 half-duplex
!
router ospf 1
 router-id 12.12.12.12
 log-adjacency-changes
 area 3 virtual-link 4.4.4.4
 area 5 nssa no-summary
 network 10.0.12.0 0.0.0.255 area 3
 network 10.0.16.0 0.0.0.255 area 5
 network 10.0.20.0 0.0.0.255 area 3
!
ip http server
!
ip forward-protocol nd
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end